<!-- activity_permission.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECEFF1">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Phone Number"
        android:inputType="phone"/>

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        android:background="#D1C4E9"
        android:textColor="#FFFFFF"/>


</LinearLayout>
