<?xml version="1.0" encoding="utf-8"?>
<!-- activity_create_account.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECEFF1">

    <EditText
        android:id="@+id/editTextNewUsername"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="New Username" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#D1C4E9"
        android:text="Create Account"
        android:textColor="#FFFFFF" />
</LinearLayout>
